<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*CSS selector je pravilo u CSS pomocu kojeg pristupamo nekom HTML tagu. */
      /*primena stilova za svaki div tag u nasem HTML dokumentu. */
      div {
        color: rgb(131, 25, 25);
        background-color: burlywood;

        width: 400px;
        height: 400px;

        /* overflow svojstvo sluzi za dodavanje scrollbar-a kada sadrzaj unutar kontejnera zahteva vise prostora. */
        /* overflow: visible;
        overflow: scroll;
        overflow: hidden;*/
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Krecemo sa stilovima</h1>
      <p>
        CSS (Cascading Style Sheets) je jezik koji koristimo za stilizovanje
        HTML dokumenta.
      </p>
      <p style="color: darkred; background-color: #8df583">
        CSS mozemo primeniti na 3 nacina:
      </p>
      <ol>
        <li>Inline CSS</li>
        <li>Stavljanjem stle taga unutar head;</li>
        <li>Eksterni CSS.</li>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
          architecto minima fugiat repellendus. Tempore illum quia impedit
          maxime dolorem quaerat aliquid nobis et obcaecati, nisi labore, quas,
          laboriosam veniam. Ea libero molestias quod veritatis earum tenetur
          quam qui dolore, nihil soluta corrupti rerum, quibusdam eligendi eum
          earum? Quisquam. Lorem ipsum, dolor sit amet consectetur adipisicing
          elit. Ratione architecto minima fugiat repellendus. Tempore illum quia
          impedit maxime dolorem quaerat aliquid nobis et obcaecati, nisi
          labore, quas, laboriosam veniam. Ea libero molestias quod veritatis
          earum tenetur quam qui dolore, nihil soluta corrupti rerum, quibusdam
          eligendi eum earum? Quisquam.
        </p>
      </ol>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, corporis,
      iusto quasi adipisci laborum modi similique soluta quam, repellendus
      laudantium ipsam odio sit omnis asperiores commodi accusantium eius
      sapiente ducimus.
    </p>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis,
      provident. Eum, quaerat rerum? Aliquid, provident dolores quisquam
      recusandae illo in. Tempore pariatur iure provident aut. Expedita totam
      rerum tempore dolorem. ipsum dolor sit amet consectetur adipisicing elit.
      Enim, corporis, iusto quasi adipisci laborum modi similique soluta quam,
      repellendus laudantium ipsam odio sit omnis asperiores commodi accusantium
      eius sapiente ducimus.Lorem ipsum, dolor sit amet consectetur adipisicing
      elit. Ratione architecto minima fugiat repellendus. Tempore illum quia
      impedit maxime dolorem quaerat aliquid nobis et obcaecati, nisi labore,
      quas, laboriosam veniam. Ea libero molestias quod veritatis earum tenetur
      quam qui dolore, nihil soluta corrupti rerum, quibusdam eligendi eum
      earum? Quisquam.
    </div>
  </body>
</html>
